button {
    background: transparent;
    border: none;
    color: inherit;
    padding: 0rem;
    font-size: inherit;
    cursor: pointer;
}

:root {
    --cor-texto-principal: #ffffff;
    --fonte-textos: 'Open Sans', sans-serif;
    --gradiente: linear-gradient(53deg, #072041 0%, #041833 50%, #154580 100%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: var(--cor-texto-principal);
    background: var(--gradiente);
    font-family: var(--fonte-textos);
    height: 100vh;
    width: 100vw;
    white-space: nowrap;
}

.player_descricao, .player_temporizador-cronometro {
    cursor: default;
}

.player_temporizador-cronometro_tempo {
    width: 100%;
    height: 0.25rem;
    background: white;
    border-radius: .5rem;
}

.player_descricao h3 {
    font-size: 1rem;
    font-weight: 700;
}

.player_descricao span {
    font-size: 0.9rem;
}

.player_volume_nivel {
    width: 70%;
    height: 0.25rem;
    background: white;
    border-radius: .5rem;
}

.secao-player {
    padding: 16px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
}

.secao-player .player_descricao {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.player_descricao .player_descricao_texto {
    display: flex;
    flex-direction: column;
    align-self: center;
    row-gap: .7rem;
}

.secao-player .player_temporizador {
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: auto 1fr repeat(5, auto) 1fr auto;
    grid-template-rows: repeat(2, auto);
    row-gap: 1rem;
}

.player_temporizador .player_temporizador-cronometro {
    grid-area: 2 / 1 / 3 / 10;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 1rem;
}

.player_temporizador .player_temporizador-botoes {
    grid-area: 1 / 3 / 2 / 8;
    display: grid;
    grid-template-columns: repeat(5, auto);
    column-gap: 1rem;
}

.secao-player .player_volume {
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    flex-direction: row;
    align-self: center;
    column-gap: 1rem;
    width: 70%;
    justify-self: end;
}